name: 'Home Assistant Config Check'
description: 'Home Assistant Config Check Action'
author: 'Paul Sinclair <24625998+sinclairpaul@users.noreply.github.com>'
branding:
  icon: 'home'
  color: 'blue'
inputs:
  secretsfile:
    description: 'Filename of secrets to lint'
    required: true
    default: secrets.yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
